# DataBase settings
DATABASE_HOST=iweathermap_database
DATABASE_NAME=iweathermap
DATABASE_USER=iweathermap_user
DATABASE_PASS=e@_P&ecaJMWa6V36*x749b+5U&xhkk
DATABASE_PORT=5432

# TimeZone settings
TIMEZONE=America/Sao_Paulo

# Python requirement settings
ENV=development

# Django settings
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=b(r6j(@wg4ooxktgal-=puoyxwz%oi9soqu(xpdh&6miwk16ol

SENTRY_DNS=https://xxxxxxxx@xxxx.ingest.sentry.io/xxxxx

OPENWEATHERMAP_API_KEY=YOURKEY
CORS_ORIGIN_WHITELIST=http://site1.com,http://site2.com
